#client {
  min-height: 100vh;
}

.client-isi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
  background-color: whitesmoke;
}

.card-client {
  text-align: center;
  background-color: rgb(199, 205, 228);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 30px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 3px 6px 12px rgba(1, 1, 1, 0.495);
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.card-client:hover{
  scale: 1.05;
}

.card-client img {
  width: 170px;
}

@media (max-width: 768px){
  .card-client{
    width: 300px;
  }

  .card-client img{
    width: 120px;
  }

  .card-client h1{
    font-size: 1.2rem;
  }

  .card-client p{
    font-size: 0.75rem;
  }
}